<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="table.css"> 
	<title>Document</title>

</head>
<body>
	
</body>
</html><table>
	<caption>Table 1: District 🥑 Sales Data</caption>
	<thead>
		<tr>
			<th colspan="2" scope="colgroup">Wasatch Sales</th>
		</tr>
		<tr>
			<th scope="col">Month</th>
			<th scope="col">Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>July</td>
			<td>3,000</td>
		</tr>
		<tr>
			<td>August</td>
			<td class="highlight">8,000</td>
		</tr>
		<tr>
			<td>September</td>
			<td>4,000</td>
		</tr>
		<tr>
			<td>October</td>
			<td>3,000</td>
		</tr>
		<tr>
			<td>November</td>
			<td>2,000</td>
		</tr>
	</tbody>
</table>

<table>
	<thead>
	  <tr>
		<th colspan="4">ACME Wildwest Services</th>
	  </tr>
	  <tr>
		<td class="blank"></td>
		<th>Basic</th>
		<th>Premium</th>
		<th>Deluxe</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th>Feature 1</th>
		<td>✔️</td>
		<td>✔️</td>
		<td>✔️</td>
	  </tr>
	  <tr>
		<th>Feature 2</th>
		<td>❌</td>
		<td>✔️</td>
		<td>✔️</td>
  
	  </tr>
	  <tr>
		<th>Feature 3</th>
		<td>❌</td>
		<td>❌</td>
		<td>✔️</td>
	  </tr>
	</tbody>
  
	<caption>Table 1: Account Feature Comparison</caption>
  </table>